MONGO_URL= mongodb://localhost:27017/mydatabase
DB_NAME=mydatabase

ACCRESS_TOKEN_SECRET=thisismySecretKey
ACCRESS_TOKEN_EXPIRY=1d
secretOrPrivateKey=thsodifnsf
# REFRESH_TOKEN_SECRET=thisismyRefreshSecretKey
# REFRESH_TOKEN_EXPIRY=7d

EMAIL_USER=kunalrisaanva12@gmail.com
EMAIL_PASS=adys fglb qbxy crgo